spring.application.name=turbine

server.port=8989
#management.port=8990

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#\u6307\u5B9A\u9700\u8981\u624B\u673A\u76D1\u63A7\u4FE1\u606F\u7684\u670D\u52A1\u540D
turbine.app-config=RIBBON_CONSUMER
turbine.cluster-name-expression="default"
turbine.combine-host-port=true

